
USER = a10188755550
GROUP_ID = org.jokar
ARTIFACT_ID_LIBRARY = permissiondispatcher
ARTIFACT_ID_PROCESSOR = permissiondispatcher-processor
VERSION = 2.0.6
DESCRIPTION = Annotation-based library for generating runtime permissions dispatcher.
WEBSITE = https://github.com/a1018875550/PermissionDispatcher
LICENCES = ['Apache-2.0']